极点五笔，小鸭，QQ五笔，
论坛里见到不少说新世纪好，试着整了个单字库挂在极点五笔下，也许从86直接转新世纪会好一点。
在QQ五笔中如何使用新世纪版五笔输入?
QQ五笔只有86版的，不过可以下载新世纪版词库，再在QQ五笔输入法中的词库管理中导入，并设为系统词库就可以用了
小鸭不止是五笔而已，挂不用码表就能变
我是用极点平台挂接张码的码表，当然，那玩艺儿只能自做，没有现成的。
多多生成的输入法中，哪些能做成绿色版，像极点、小鸭一样，到别人电脑上双击一下立马能使用自己的词库和设置？
优秀词库、码表/国际标准超大字符集字体支持包：Unifonts 6.0

只有2 or 3 个字根，才关心其字型；》=4，not
补码码元
⑴新世纪字根对86版的增减：

①比86版少的字根（约25个）：
戋G，革下部F，犬D、羊下部D、镸D，戉左边的右框A；上H，早J、临右下角日部J，凹第一个下框字根M、凸第三个下框字根M；
竹T、余下部T，用E、豸下部E、豕E，乐第一字根Q；高头Y，立去下横U、辛U、六U，兴头有横I，光头有横I；
予下部B，马C。

②新世纪增加的字根（约12个）：
那左内部G，爰中部G，镸上部D，篝中部A；单下部除去两点L；
牜T，豸E、舆上外部散开的臼部E；乑I，鬯上内部叉与四点O；
马无横C，母X。

⑵对86版的7个字根的键位做了变动（实际约8个）。
例如：字根“乃”，在86版中是在“E”键上，但由于其规范笔顺为“乙、丿”，所以，新世纪中将该字根安排在了“乙”区的“B”键上。
（力在E键，却没有说明中那种规范。）

字根, 86, 新世纪：
泽右下部，F，G；
；
步下部， I, H；
流右下部，Q, K；
；
乂， Q, R；
力， L, E；
几， M, W；
；
广， Y, O；
；
乃, E, B。

附：简体三个补码字根（第三四码要重复补区单笔）：犭qttt礻pyyy衤puyy。

即：如果要从五笔86版（非18030版）转换成五笔新世纪版，单就字根变化要记忆大约45处，并且需要重新细分笔顺方便拆分正确。

五笔新世纪比五笔86版（非18030版），减少大约13个字根。


二级简码易错：
末珠击夫无盏还百龙牙区功上非果申遇叫央笔乐年男力方着洋官出孤收建矣

笔顺：一，丨，丿，丶，乙;xxll
万，一，乙，丿；乃；
忄，丶，丶，丨；
丹，冂，丶，一；
火，丶，丶，人；
心，L丶，乙，s丶，丶；
为，丶，丿，乙，丶；
丑，乙，丨，二；
爿，乙，丨，厂；
毋，母，丿，一；xdd;
母，乙，乙，丶，一，丶；xnny
出，乙，丨，乙，丨，丨；
北，丨，一，一，乙，丿；
冉，冂，丨，一，一；
必，。。。丿，丶；
皮，一，丿，
壮，丶，丶，丨，
区，一，x，乙，
兆，丿，丶丶，乙，丶丶；
男，田，力；
肃，彐，丨，j，八；vijk;
贯，母，丨，一；
垂，丿，十，艹，一；
律，人，彐，二，丨；
重，tgjf;
脊，iwe;
哥，sksk;
乖，丿，十，
乘，禾，
蚩，bhgj;
弊，umi
假，人，n,
兜，bqnq;
爽，一，xx，人；drr;
牙，ahte
既，
戊，day;
戋，fayi;










































