[ti:冷雨夜]
[ar:BEYOND]
[00:00.00]普通话声母发声示范
[00:08.00]1.双唇组声母
[00:11.00]b
[00:16.00]八、播、白
[00:19.30]八宝、摆布、板报
[00:23.30]百发百中、斑驳陆离、半壁江山
[00:29.00]p
[00:34.00]爬、泼、派
[00:37.00]爬坡、排炮、攀爬
[00:41.00]旁敲侧击、蓬荜增辉、披荆斩棘
[00:47.00]m
[00:52.00]马、墨、麦
[00:55.00]麻木、麦芒、曼妙
[00:59.00]麻木不仁、满面春风、名满天下
[01:04.00]八百标兵（b/p）
[01:06.00]八百标兵奔北坡，
[01:08.30]炮兵并排北边跑。
[01:11.00]炮兵怕把标兵碰，
[01:14.00]标兵怕碰炮兵炮。
[01:17.30]f
[01:24.30]法、佛、飞
[01:28.30]发放、发奋、佛法
[01:33.00]凡夫俗子、沸沸扬扬、反腐倡廉
[01:41.00]一座棚（b/p/f）
[01:43.00]一座棚傍峭壁旁，
[01:46.00]峰边喷泻瀑布长，
[01:50.00]不怕暴雨瓢泼冰雹落，
[01:53.30]不怕寒风扑面雪飘扬，
[01:57.30]并排分班翻山攀坡把宝找，
[02:02.00]聚宝盆里松柏飘香百宝藏，
[02:07.00]背宝奔跑报矿炮劈火，
[02:11.00]篇篇捷报飞伴金凤凰。
[02:16.00]z
[02:25.30]资、杂、则
[02:29.00]自尊、咂嘴、啧啧
[02:34.00]再接再厉、载歌载舞、责无旁贷
[02:40.00]c
[02:46.00]词、擦、册
[02:50.00]此次、猜测、草丛
[02:55.00]寸草不留、蹉跎岁月、错落有致
[03:01.00]s
[03:06.00]司、洒、色
[03:10.00]思索、洒扫、色素
[03:15.00]三从四德、桑榆暮景、三思而行
[03:22.00]桑树和枣树
[03:25.00]操场前面有三十三棵桑树，
[03:30.00]操场后面有四十四棵枣树。
[03:34.00]张三把三十三棵桑树认作枣树，
[03:40.00]赵四把四十四棵枣树认作桑树。
[03:46.00]d
[03:56.00]大、德、傣
[04:00.00]大豆、得当、歹毒
[04:04.00]对答如流、大刀阔斧、大名鼎鼎
[04:10.00]t
[04:16.00]塔、特、台
[04:20.30]塔台、特体、抬头
[04:25.00]天方夜谭、体贴入微、脱胎换骨
[04:33.00]n
[04:37.00]拿、讷、乃
[04:41.00]拿捏、讷讷、奶牛
[04:46.00]南腔北调、难能可贵、难解难分
[04:52.00]l
[04:57.00]腊、勒、来
[05:00.00]拉拢、勒令、来临
[05:05.00]老态龙钟、礼尚往来、力挽狂澜
[05:11.00]打特盗
[05:12.30]调到敌岛打特盗，
[05:15.00]特盗太叼投短刀。
[05:18.00]挡推顶打短刀掉，
[05:20.30]踏盗得刀盗打倒。
[05:24.00]zh
[05:34.00]之、闸、者
[05:37.00]指针、榨汁、债主
[05:42.00]真知灼见、只争朝夕、众所周知
[05:48.00]ch
[05:54.00]吃、茶、车
[05:59.00]驰骋、茶匙、车窗
[06:04.00]插翅难飞、超尘出俗、彻头彻尾
[06:10.30]sh
[06:15.00]是、沙、蛇
[06:20.00]史诗、沙石、涉水
[06:25.00]山盟海誓、姗姗来迟、设身处地
[06:31.00]r 
[06:35.00]日、惹、娆
[06:39.00]惹人、扰攘、柔弱
[06:43.30]任劳任怨、忍辱负重、任人唯贤
[06:50.00]学时事
[06:51.30]史老师，讲时事，
[06:54.30]常学时事长知识。
[06:57.30]时事学习看报纸，
[07:00.30]报纸登的是时事。
[07:03.00]常看报纸要多思，
[07:06.00]心里装着天下事。
[07:09.00]j
[07:18.00]机、甲、节
[07:22.00]基金、岬角、借鉴
[07:26.00]斤斤计较、借酒浇愁、交头接耳
[07:33.00]q
[07:38.30]其、恰、且
[07:43.00]气球、恰巧、窃取
[07:47.30]七窍生烟、求全责备、气象万千
[07:55.00]x
[08:00.00]系、霞、写
[08:04.30]喜讯、遐想、些许
[08:10.00]欣欣向荣、嬉皮笑脸、喜笑颜开
[08:17.30]七加一
[08:20.00]七加一，七减一，
[08:23.00]加完减完等于几？
[08:26.00]七加一，七减一，
[08:29.00]加完减完还是七。
[08:32.00]g
[08:42.00]嘎、个、该
[08:46.00]各股、改观、高歌
[08:51.00]改弦更张、盖棺定论、高歌猛进
[08:58.00]k
[09:04.00]咖、可、开
[09:08.00]亏空、可口、刻苦
[09:13.00]侃侃而谈、慷慨激昂、可歌可泣
[09:19.30]h
[09:24.00]哈、和、海
[09:28.00]和缓、海河、黑海
[09:33.00]含英咀华、浩如烟海、赫赫有名
[09:41.00]老爷堂上一面鼓（g/h）
[09:45.00]老爷堂上一面鼓，
[09:48.00]鼓上一只皮老虎，
[09:51.00]老虎抓破堂上鼓，
[09:54.00]拿块破布往上补，
[09:57.00]只见过破布补破裤，
[10:00.00]哪见过破布补破鼓。
[10:04.00]
