 
 









 
 而想要成为一名创客，需要这些技能：

    （1）长生剑：树莓派-机器人大脑蛋白质

    （2）碧月刀-Processing

    （3）3D建模软件-SketchUp等

    （4）多情环-电路板设计

    （5）葵花宝典-Python编程设计

    （6）一指禅-机器学习（智能的最直接的体现）
    
    
  一句话概括：用Python代码，通过GPIO接口，去控制传动和感知设备，让机械设备按照预想的动作去执行任务。  
    
    
    
    
    
如何利用树莓派打造一款机器人 
Raspberry Pi Robotic Blueprints树莓派机器人蓝图权威宝典 
 
0.Recent
1.wifi auto link like GUI_WIFIs with static ip
    1.0 2wlan -> router
    1.1 bash script
    1.3 + a min router



SD_CardFormatter0500SetupEN.exe


定位 图像 激光 超声波 红外线
定位 图像 激光 区别
视觉 激光 定位

# _@install 
win32Diskimager/USBImageTool 
noobs 
# 
 
# source 
# /etc/apt/sources.list 
 
# update/3.5inch 
sudo apt-mark hold raspberrypi-bootloader 
sudo apt-get update 
sudo apt-get upgrade 
 
# raspberrypi set 
sudo raspi-config 
 
# enable root 
root:Raspbian 
pi:xxx 
sudo passwd root 
 
sudo passwd-unlock root 
 
# soft and env 
 
# cn charactor 
sudo apt-get install ttf-wqy-microhei ttf-wqy-zenhei xfonts-wqy 
 
# input 
sudo apt-get install scim-pinyin 
 
# explorer 
sudo apt-get install chromium-browser chromium-|10n 
 
# _@vim 
sudo apt-get install vim 
 
# https://github.com/raspberrypi 
 
# _@ssh  
 
# Raspi cable connect pc： 
1. new ethernet link, and edit it to share. 
2. sudo arp-a 
3. ssh 
ssh pi_@192.168.50.131 
raspberry 
 
ip route 
ifconfig 
nmap -v -sP 192.168.0.0/24 | less 
_____________________________________________________________ 
 
# _@wifi setup in cmd line. 
# staticIP of wifi auto link: 
 
allow-hotplug wlan0 
#iface wlan0 inet manual 
#iface wlan0 inet dhcp 
iface wlan0 inet static 
    address 192.168.70.139 
    netmask 255.255.255.0 
    gateway 192.168.70.1 
    broadcast 192.168.70.255     
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf 
 
___________________________________________________________ 
Method1: 
sudo vim /etc/network/interfaces 
 
auto lo 
iface lo inet loopback  
iface eth0 inet dhcp 
auto wlan0  
allow-hotplug wlan0 
iface wlan0 inet dhcp  
wpa-ssid "你的wifi名称" 
wpa-psk "你的wifi密码" 
 
 
Method2: 
sudo vim /etc/wpa_supplicant/wpa_supplicant.conf 
 
ctrl_interface=/var/run/wpa_supplicant 
ctrl_interface_group=0 
ap_scan=2 
network={   
    ssid="WIFI名称" 
    psk="WIFI密码" 
    } 
 
# manual link 
# shell/wpa_cli 
iwconfig 
ifconfig wlan0 up 
iwlist wlan0 scan | less 
wpa_cli 
>add_network 
>set_network 0 ssid "666" 
>set_network 0 psk "key" 
>enable_network 0 
>quit 
dhclient wlan0 
ifconfig 
 
/// 
wpa_passphrase tp_liNK > wpa.conf 
wpa_supplicant -iwlan0 -cwpa.conf -B 
 
 
 
 
检查无线设备情况（假设无线网卡是wlan0）： 
iwconfig   /iw dev wlan0 link (=iw dev=interface wlan dev ) 
 
开启无线设备电源：打开wlan接口 
ifconfig wlan0 up  
 
/ip link set wlan0 up /ifup wlan0 
 
扫描所检测到的无线网络： 
iwlist scan | less       # all unlink wifi 
 
iwlist scanning          # linked wifi 
/iw dev wlan0 scan | less 
/iwlist wlan0 scan  
______________________________________________________________________________ 
 
输入以下命令，会提示你输入密码。回车生成的wpa.conf是连接配置文件 
wpa_passphrase tp_liNK > wpa.conf 
 
连接wifi通过配置文件。-B意味着background模式 
wpa_supplicant -iwlan0 -cwpa.conf -B 
_______________________________________________________________________________ 
 
 
通过DHCP获取IP地址： 
dhcpcd|dhclient wlan0 
 
如果是dhcp。如下激活， 
dhclient -r 
dhclient wlan0 
 
dns:/etc/resolv.conf 
nameserver 8.8.8.8 
nameserver 8.8.4.4 
 
----------------------------------------------------------------------------- 
连接wifi（根据essid连接）： 
iw wlan0 connect [essid] 
iw dev wlan0 connect [网络 SSID] key 0:[WEP 密钥] 
 
如果网络使用的是WPA或者WPA2协议，则需要使用一个叫做wpasupplicant的工具， 
因为wpa模式的密码，你输入的和实际使用的有变换。需要用另外一组api来是做处理。 
通过如下命令可以自动安装： 
sudo apt install wpasupplicant 
 
sudo vim /etc/wpasupplicant/wpa_supplicant.conf 
 
ctrl_interface=/var/run/wpa_supplicant 
ap_scan=1 
network={ 
        ssid="[your SSID name]" 
        psk="[your WiFi password]" 
        priority=1 
} 
 
然后在后台启动该命令： 
sudo wpa_supplicant -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf & 
在该命令中，最后的&符号意思为将该命令挂到后台运行。 
_____________________________________________________________________________ 
 
#config 
raspi-config 
source.list 
deb http://mirrors.aliyun.com/raspbian/raspbian/ jessie main non-free contrib 
deb-src http://mirrors.aliyun.com/raspbian/raspbian/ jessie main non-free contrib 
nmap -v -sP 192.168.1.1/10稍等片刻，然后可以看到Raspberry Pi的设备 
 
为了安全, 推荐关闭root用户ssh登录, 方法为修改"/etc/ssh/sshd_config", 将 PermitRootLogin yes 改为 PermitRootLogin no 
重启ssh服务: service ssh restart 

 
 
 


_@over
