cyber rendering 
时代、潮流、局势、场景、框架；
规律规则即自由；

零碎概念
augmented mind
extraordinary

github

用 bash 命令来存取 git 数据
在windows用Powershell操作


vim move:
ctrl-w h/j/k/l;
ctrl b/ctr-f;ctrl-d/e;zt/zz/zb;
set showtabline=2
:tabe :tabnew
:tabc
gt
set num;H/M/L/3H/;
fx/tx/;/,/Fx/;


一概念一操作；
迭代赋值：for $a=$a.$str;
神、外星人、异次元、基因编码、
*************************************************************************

钢铁侠1→无敌浩克→钢铁侠2→雷神1→美国队长1→复仇者联盟→钢铁侠3→神盾局1-7集→雷神2→神盾局8-16集→美国队长2→神盾局17集→银河护卫队→复仇者联盟2→蚁人→奇异博士→美国队长3

*************************************************************************



二八定律。蛇头；
财富在人群中的分配，
利润在商品中的分配，
人才在人群中的分配，精英，

长尾理论。蛇尾；
大量屌丝也可以创造精英的价值；
大量冷门商品也可以带来畅销畅销商品的利润；
降低门槛，

这其中包括两个php，一个UI，一个web前端，一个产品，一个测试。
轻应用是导入客户，而查违章App则是留住客户。


idea control
意念控制、意念操控物体、
脑电波、生理活动、放电、产生电压、测量电位、
脑波与意识存在对应关系、
不同情绪状态、脑波频率明显不同、α、β、δ、θ波
θ、δ、β、α，无意识、潜意识、放松、集中，
脑波随情绪波动而变化、
大脑过于复杂、脑波难以测量、
头盖骨屏蔽信号、电极、导电胶、
脑波监测设备、NeuroSky、开发生物传感技术芯片、
监测生物信号、转化数字信号、
生物电技术、脑电、心电、眼电、肌电、
应用场景、健康数据监测、
蓝港在线、佣兵天下、
海尔、脑波电视、脑波监测耳机mindreader、
美国明尼苏达大学贺斌教授、脑波监测帽子、操控模型飞机、
brainlink意念头箍、深圳宏智力、
蓝牙连接手机电脑、互动操控、脑机接口技术、
调节专注力与放松力，

大数据时代的意义不仅是数据的分析和显示，
而是数据的综合运算结果所得出的对用户真正有价值的建议和评价。

莲藕：藕荷；
先泡后炒；白醋水中泡；加水翻炒；

先翻炒，后糖醋汁炖。糖、醋、生抽、盐、淀粉；


