

"""""""""""""""""""""""""""""""""""""
" other
""""""""""""""""""""""""""""""""""

set nocompatible       "不使用vi默认键盘布局  

"set t_Co=256
"desert evening darkblue
"colorscheme evening

"shortcut about date
"iab d <c-r>=strftime("%T")<cr>
"iab xdate <c-r>=strftime("%Y%m%d%H%M%S%A")<cr>
iab xdate <c-r>=strftime("%Y%m%d%H%M%S")<cr>
iab xcbf <c-r>="tags_:\n\nconcept_:\n\ntree_:'''>\n\n<'''\n\ncore_:'''>\n\n<'''\n\ndetail_:'''>\n\n<'''\ntime_:"<cr>
"@@over

"set showmatch          "括号匹配模式
set ruler              "显示状态行
set incsearch          "查询自动补全，如要查找book单词，当输入到/b时，会自动找到,别忘记回车.
set nobackup           "不要备份文件
set clipboard+=unnamed "与windows共享剪贴板


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Text options
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set expandtab
set tabstop=4          "tab键为4个空格
set shiftwidth=4     "换行时行间交错使用4个空格

map <leader>t2 :set shiftwidth=2<cr>
map <leader>t4 :set shiftwidth=4<cr>
au FileType html,python,vim,javascript,xml setl shiftwidth=2
"au FileType html,python,vim,javascript setl tabstop=2
"au FileType java,c,cpp setl shiftwidth=4
"au FileType java setl tabstop=4
au FileType txt setl lbr
au FileType txt setl tw=78

set smarttab
"set lbr
"set tw=78

   """"""""""""""""""""""""""""""
   " Indent
   """"""""""""""""""""""""""""""
   "Auto indent
   set ai

   "Smart indet
   set si

   "C-style indeting
   set cindent

   "Wrap lines
   set wrap





""""""""""""""""""""""""""""
" Autocmd & FastEdit vimrc
""""""""""""""""""""""""""""

"Fast editing of .vimrc
map <silent> <leader>ee :e ~/.vimrc<cr>

"When .vimrc is edited, reload it
autocmd! bufwritepost .vimrc source ~/.vimrc 

"Fast reloading of the .vimrc
map <silent> <leader>ss :source ~/.vimrc<cr>


"""""""""""""""""""""""""""""""
" TagList
""""""""""""""""""""""""""""""
let Tlist_Show_One_File=1 	           "不同时显示多个文件的tag，只显示当前文件的    
let Tlist_Exit_OnlyWindow=1            "如果taglist窗口是最后一个窗口，则退出vim   
let Tlist_Use_Right_Window = 1         "在右侧窗口中显示taglist窗口 
"let Tlist_Ctags_Cmd="/usr/bin/ctags"   "将taglist与ctags关联 


""""""""""""""""""""""""""""""
" BufExplorer
""""""""""""""""""""""""""""""
"let g:bufExplorerDefaultHelp=0       " Do not show default help.
"let g:bufExplorerShowRelativePath=1  " Show relative paths.
"let g:bufExplorerSortBy='mru'        " Sort by most recently used.
"let g:bufExplorerSplitRight=0        " Split left.
"let g:bufExplorerSplitVertical=1     " Split vertically.
"let g:bufExplorerSplitVertSize = 30  " Split width
"let g:bufExplorerUseCurrentWindow=1  " Open in new window.
"autocmd BufWinEnter \[Buf\ List\] setl nonumber 












