🏆NO 1🏆城市绿洲学校学霸学霸：7770 mins陈柳如：2312 mins林中凤：2213 mins鄢攀：1141 mins罗珊：2104 mins
🏆NO 2🏆西丽高尔夫乡村俱乐部APPLE：7388 mins丁举：3098 mins孙丽萍：479 mins黄莉菲：1956 mins冯志会：1855 mins
🏆NO 3🏆小幸运伴随小惊喜：6520 mins李沐芷：2077 mins李丽宏：2851 mins李晶含：1293 mins贺飞飞：299 mins
🏆NO 4🏆迪士尼Everything is possible：5927minsWendy：1533 mins黄立腾：1456 minsYONT：1519 mins孙腊梅：1419 mins
🏆NO 5🏆上海国际主题乐园有限公司心中奇梦：5166mins王春雨：1541 mins居云璐：1021 mins季炜：1599 mins翁晓盈：1005 mins
🏆NO 6🏆波音复合材料有限公司谁与争锋血杀：5059mins辛长喜：4319 mins张金鹏：134 mins赵采侠：270 mins王丹丹：336 mins
🏆NO 7🏆中国电建集团河北省电力勘测设计研究院有限公司XXGK：4550mins谢学旺：1061 mins徐正：2395 mins郭海峰：452 mins孔莉倓：642 mins
🏆NO 8🏆精英塑胶（珠海）有限公司精英公司珠三角小组：4399 mins胡珲：1352mins覃丽华：1068 mins郑静韵：939 mins曾宪桂：1040 mins
🏆NO 9🏆阳光电源股份有限公司阳光小红帽：3751mins万婷：635mins张婉娜：578 mins梁信信：1257 mins葛跃：1281 mins
🏆NO 10🏆中国水利水电第五工程局有限公司One Team One Goal：3653mins杜定红：1320mins闫文华：652 mins殷高翔：956 mins王焕振：725 mins

￼

🌟NO.1🌟杜定红：1946 mins🌟NO.2🌟
中铁十八局集团有限公司张兴梅：1485 mins🌟NO.3🌟
中铁十八局集团有限公司孙鸣阳：1418 mins🌟NO.4🌟
布勒（常州）机械有限公司高锦宇：1298 mins🌟NO.5🌟
一分局张佩：1239 mins🌟NO.6🌟
水电五局崔文乐：1202 mins🌟NO.7🌟
水电五局游勇：1188 mins🌟NO.8🌟
中铁十八局集团有限公司陈格际：1145 mins🌟NO.9🌟
中国水利水电第五工程局有限公司杜冬梅：1104 mins🌟NO.10🌟
南京银行CFC魏露露：1060 mins

￼

掐指一算￼每天学不到120mins是入不了围的

各位获奖的学霸们

快去找你的企业专属班主任领奖吧

