[03:13.95]A [ei]  [e]
[03:16.65]B [bi:] [bi]
[03:19.39]C [si:] [si]
[03:22.34]D [di:] [di]
[03:25.04]E [i:]  [i]
[03:28.00]F [ef]  [ɛf]
[03:30.51]G [dʒi:][dʒi]
[03:32.98]H [eitʃ][etʃ]
[03:35.47]I [ɑɪ]  [aɪ]
[03:38.17]J [dʒei][dʒe]
[03:40.68]K [kei] [ke]
[03:43.47]L [el]  [ɛl]
[03:45.92]M [em]  [ɛm]
[03:48.44]N [en]  [ɛn]
[03:51.04]O [əu]  [o]
[03:53.89]P [pi:] [pi]
[03:56.55]Q [kju:][kju]
[03:59.09]R [ɑ:]  [ɑr]
[04:01.74]S [es]  [ɛs]
[04:04.15]T [ti:] [ti]
[04:06.95]U [ju:] [ju]
[04:09.74]V [vi:] [vi]
[04:12.35]W [`dʌblju:][`dʌblju]
[04:15.84]X [eks] [ɛks]
[04:18.59]Y [wɑi] [wai]
[04:21.27]Z [zi:] [zi]
[04:24.29]
