
小学英语音标学习实用技巧及口诀

蒜头英语
蒜头英语聚焦趣味短视频教学与短视频教学法的研究，历时3年的自主研发。

一、尝试用“胸腔辅助送力---—口腔后部发声法”背诵念读26个英文字母，感觉学习标准发音，直到感觉音准，流利，升降调式自如为止。

大写  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

小写  a b c d e f g h i j k l m n o p q r s t u v w x y z

[ ei / bi: /si: /di: / i: /ef /d ʒ i: / ei tʃ / ai / dʒ ei / kei / el /em /en / əu /pi://kju: /ɑ: /es /ti: /ju: / vi: /d ʌ blju: /eks /wai /zi:]

二、英语中元音和辅音(母音和子音)的分类表


三、英语拼音怎么来拼读：

(也就是单词的音标怎么读。/与我们汉语拼音很相似)拼读规则：以元音为中心划分音节，按音节来拼读。）

拼读口诀：元音为中心，划分音节、按音节拼读；多音节加重音、多音节一重多轻发音，轻音节怎么轻怎么发音。重开音节读长音，轻/闭音节读短音。

四、英文字母和常见字母组合的发音规则（或一般规律）：

1.为什么要掌握字母和常见字母组合的一般发音规律？目的只有一个，让我们能够做到------见字读音、音义结合。记住词形、服务拼写。第二步就是要反过来，学会语音认字（类似我们的拼音认字），通过多加练习，逐步达到听音写字、音义结合的水平。第三步是形义结合，练习英语汉语意义对应翻译。

2.英语26个字母和常见字母组合的一般发音规律：（要求熟记于心，脱口而出）

☻总口诀：  元音字母音多变，熟记规则也不难。辅音字母显易单，见面就把音来念。

字母组合固定音，千锤百炼习语感。遇见生词找规律，划分音节顺口连，

元音字母在中间，辅音字母两边站，字母组合算一个，熟能生巧难亦简。

☻辅音字母发音小口诀：辅音字母显易单，见面就把音来念。

b发[b], c发[k], ci(y) ce多发[s];d发[d], f [f], g发[g] [dʒ], [ʒ]少见;h [h], j发[dʒ], k / l [k] [l]可分连;m [m], n [n][ ŋ], p [p] q [k] r 发[r];s 最多[s]和[z], 趋唇[ʃ] [ʒ]也常见;x 发音剪头端，[ks]多于[gz]面；t 发[t], v 发[v], w 辅音[w]来念；最后一个字母z，发好[z]音才算完。

☻辅音字母一见发音表：

☻常见辅音字母组合的发音口诀：  字母组合固定音，千锤百炼习语感。

wh发音 [h] 和 [w],  th 常发 [θ] 和 [ð]；ch/tch多发 [tʃ],  有时发音 [ʃ] 或 [k]；sh [ʃ], ph [f],  gh 不发或发 [f](词尾)；ge\dge 多发 [dʒ], ck 发 [k], kn [n]; ng 易发 [ŋ] [ŋ g], qu发音 [kw] 和[k]。wr 发卷趋 [r], 双写分节不分音。{ 动词或复数词尾s /es, 多发[s][z]/ 和[iz]; ts [ts] ds[dz]}

☻字母L的两种读音口诀：音节开头发清音[l -], 音节末尾模糊音[- l],

☻元音字母a e i(y) o u  的发音口诀： 元音字母音多变，熟记规则也不难。重开音节多长音，[ei][i:][ai][ ə u][ju:/u:]来拼；重闭音节/轻音短，[æ][e][i][ ɔ][ ʌ][u][ ə]，

a接r /ss常发[ɑ:/ æ], 还有[ei][ æ] [ɔ / ɔ:][i] [ə]。e的发音首数[e]，空尾/重[i:]轻[i][ ə]。

重开音节i发[ai]，重闭/轻音短[i][ ə]。o发长音[ə u][ ɔ:][u:]，短音[ʌ][ ɔ][ ə] one殊。

u字多发 [ju:]和[ʌ]，忙碌busy(i)加[u:][u]。y头发[j]重读[ai]，轻音/结尾[i]变来。

ay ,ey, o/uy，多发[ei][i],[ ɔ i][ai]。r前元音常卷舌，S后弱音须强化。

相近发音不规则，省力顺口是关键。相近/强化加弱化，使得元音多变化。

☻常见元音字母组合发音口诀：  字母组合固定音，常受影响发音变；千锤百炼习语感。

组合爱发长/双元(音(重读音节))；常受影响发音变；为了顺口图方便，近似发音相变换。

另有强化加弱化，多个字母省略念。外来/古语不规则(发音)，熟读百遍字腔圆。

五、音节、音节的结构和类型、音节划分、音节重音和拼读：

    音节就是英文单词字母(或发音)的排列单位，一个单位算一节。连读起来轻重缓急，流利有节奏，便于听说阅读。、

2.音节的结构、类型：口诀： 完全结构头中尾(音头/音中/音尾)，元音字母占中央(包含组合)，缺头少尾有开闭(音节)，e尾/成音/r音节。

开音节/闭音节：以元音或不发音的e结尾的叫开音节，以辅音结尾的是闭音节。

3.划分音节口诀： 音节中心看母音，辅音要向两边站。中心之间辅音连，一靠后,二分手；多个中间偏左右，字母组合算一个(音)。多音节尾 -l -m –n(e)，前有辅音成音节，学会一眼识破音节数目，运用语音规则，做到见字读音。

4.单词重音（重音符号ˊ）：双音节和多音节词中常常重读一个音节，其它读轻音。遇到生词，有音标当然省事，但在无音标的情况下，至于哪个音节要重读，由于英语词源、构词、例外情况等因素限制，不可能将每个生词读的完全无误。只能掌握的一般规律：

重音口诀： 为了顺口有节奏，张口由大变到小(省气力)，大口/长音多重读，还要保持身平衡(整个单词发音)，特别写法长又多(特别是写法很长的多音节词)，倒数第三多琢磨。(一般是)前轻---中重----后又轻。哪儿平顺哪(儿)读重。

注意：这语音方面的技能需要在下面不断练习，我们可以把教材里的单词多多练习。一有时间就拿起教材进行训练。天长日久，会取得你满意的效果。
编辑于 2016-09-13




