





---Tasklist-----------------------------------------------------------------

BI, COGN

get evolve grow habit logic period cache

got cogn & did

多线程，最重要

Sleep is mostly importent forevery.

床，冷热。<20，>30，麻将凉席，修鞋子
speech，准备不足，中气不足，
cogn total

修浴桶
洗包修包

状态差，越用越差
懒觉

头箍
帽子手巾腕带
年终评价策略
managers communicate
	策略步步实施

cogn.edit.compute
old diary  cogn ability
speech
开源日历提醒，ai,ubuntu watch,
parents老年手表儿童手表
魏峰截拳道jkd
英语同义词，一句话，
洗牙，胞，照片，不能在拖了。tooth

recur



与素沟通协作
	分工
	分歧
	特点
	看法彼此
	
5.mrr, society, 

3.cleanbot
4.ai number
8.ROS
1.python

2.cognize, best, express, cn, en, python
9.live mode

6.tooth. body. manageself.
7.brain use manual. limited, habits. work-rest. 




---logic------------------------------------------------------------------------

概念性、逻辑性很强













